{
  "name": "sharded-redis-client",
  "version": "1.1.0",
  "description": "A client for application side sharding of redis",
  "main": "ShardedRedisClient.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "node test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tinder/sharded-redis-client.git"
  },
  "author": "Tinder Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tinder/sharded-redis-client/issues"
  },
  "homepage": "https://github.com/Tinder/sharded-redis-client",
  "dependencies": {
    "async": "2.6.0",
    "circuit-breaker": "git://github.com/Tinder/circuit-breaker",
    "hiredis": "0.5.0",
    "lodash": "4.17.5",
    "redis": "2.8.0"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-expect": "^2.0.2",
    "jasmine-spec-reporter": "^2.4.0",
    "proxyquire": "^1.7.4"
  }
}
